{"set_output_comment":[0,16]}
{"set_output_comment":[1,16]}
["scan_line",120]
["BOX",121]
["DO",[[0,1,[["scan_line",123],["BOX",124]]],[1,1,[["UN_BOX",126],["TYPE",125],0,["NE",127]]]],122]
["ROWS",[[1,1,[["UN_BOX",128],[[],","],[["DIP",[[1,2,["DUP",131]]],131],["NE",130]],["PARTITION",[[1,1,["PARSE",133]]],132],["UN_COUPLE",134],["FLIP",137],["COMPLEX",136]]]],138]
["BY",[[1,3,["FORK",[[1,1,["LAST",139]],[1,2,["FORK",[[1,1,["IDENTITY",140]],[1,1,["FIRST",141]]],142]]],142]]],143]
["JOIN",144]
["JOIN",145]
["STENCIL",[[3,1,[["OutCorner",[3,1],2,18174653846055159431],146]]],147]
["WITH",[[2,2,["WITH",[[2,1,["DIP",[[1,0,["POP",148]]],148]]],149]]],150]
["TABLE",[[2,1,["COUPLE",151]]],152]
[{"DESHAPE_SUB":2},153]
["DIP",[[1,1,["FIX",154]]],154]
["OFF",[[2,1,["ROWS",[[2,1,[["CrossRectPolygon",[2,1],7,9324068196096817672],155]]],156]]],157]
["NOT",158]
["KEEP",159]
["ROWS",[[1,1,[["UN_COUPLE",160],[["Area",[2,1],0,13414676418688270637],162]]]],163]
["REDUCE",[[2,1,["MAX",165]]],164]

BINDINGS
func ["Area",[2,1],0,13414676418688270637]
func ["RotateRight",[1,1],1,6609292829026027554]
func ["OutCorner",[3,1],2,18174653846055159431]
func ["Ordered",[3,1],3,1641918058028002845]
func ["CrossEdgeEdge",[4,1],4,1643181798618218631]
func ["CrossEdgePolygon",[3,1],5,5883932863080004900]
func ["Edges",[2,1],6,2576378360654880185]
func ["CrossRectPolygon",[2,1],7,9324068196096817672]

FUNCTIONS
[["BOTH",[[1,1,[["UN_COMPLEX",3],["COUPLE",5]]]],2],["SUB",6],["ABS",7],1,["ADD",8],["REDUCE",[[2,1,["MUL",10]]],9]]
[["UN_COMPLEX",12],["OFF",[[2,1,[["POP",15],["NEG",14]]]],16],["COMPLEX",17]]
[["FORK",[[2,1,[["SUB",19],["SIGN",20]]],[3,2,["FORK",[[3,1,[["POP",21],["SUB",22],["SIGN",23]]],[2,1,[["POP",25],["IDENTITY",24]]]],26]]],26],["ADD",27],[["RotateRight",[1,1],1,6609292829026027554],28],["ADD",29]]
[["FORK",[[2,1,["SUB",31]],[3,1,[["POP",33],["SUB",32]]]],34],["MUL",35],0,["GE",36]]
[[{"BOTH_IMPL":{"num":4}},[[1,1,{"array":[2,{"custom_inverse":[{"normal":{"Ok":[1,2,["UN_COMPLEX",39]]},"un":[2,1,["COMPLEX",39]],"is_obverse":false},40]},false,false,null,41]}]],38],{"array":[4,{"e":[]},false,true,"COUPLE",42]},["TRANSPOSE",43],["ROWS",[[1,1,[{"unpack":[4,false,true,"COUPLE",44]},["FORK",[[3,1,[["DIP",[[2,2,["OFF",[[2,1,[["POP",48],["IDENTITY",47]]]],49]]],50],[["Ordered",[3,1],3,1641918058028002845],51]]],[4,1,[["POP",55],["OFF",[[2,1,[["POP",53],["IDENTITY",52]]]],54],[["Ordered",[3,1],3,1641918058028002845],56]]]],57],["MAX",58]]]],59],["REDUCE",[[2,1,["MUL",61]]],60]]
[["ROWS",[[3,1,[[{"DIP_N":2},[[1,2,{"custom_inverse":[{"normal":{"Ok":[1,2,["UN_COUPLE",63]]},"un":[2,1,["COUPLE",63]],"is_obverse":false},64]}]],66],[["CrossEdgeEdge",[4,1],4,1643181798618218631],67]]]],68],["REDUCE",[[2,1,["MAX",70]]],69]]
[["BELOW",[[2,4,["BOTH",[[1,2,{"custom_inverse":[{"normal":{"Ok":[1,2,["UN_COMPLEX",73]]},"un":[2,1,["COMPLEX",73]],"is_obverse":false},74]}]],72]]],75],["FORK",[[4,1,[["DIP",[[2,0,[["POP",77],["POP",76]]]],78],["COMPLEX",79]]],[3,1,[["POP",82],["FLIP",81],["COMPLEX",80]]]],83],{"array":[4,["FORK",[[3,1,{"array":[2,["DIP",[[2,1,[["POP",85],["IDENTITY",84]]]],86],false,false,null,87]}],[4,3,["FORK",[[4,1,{"array":[2,["DIP",[[3,1,[["POP",90],["POP",89],["IDENTITY",88]]]],91],false,false,null,92]}],[4,2,["FORK",[[3,1,{"array":[2,[["POP",94],["DIP",[[1,1,["IDENTITY",93]]],93]],false,false,null,95]}],[4,1,{"array":[2,[["POP",99],["DIP",[[2,1,[["POP",97],["IDENTITY",96]]]],98]],false,false,null,100]}]],101]]],101]]],101],false,false,null,102]}]
[["BRACKET",[[1,1,[["UN_COUPLE",105],[["Edges",[2,1],6,2576378360654880185],107]]],[1,1,[[["DUP",109],["LAST",108]],["JOIN",110],["STENCIL",[[2,1,["COUPLE",111]]],112],["FIX",113]]]],104],["ROWS",[[2,1,[["UN_COUPLE",114],[["CrossEdgePolygon",[3,1],5,5883932863080004900],116]]]],117],["REDUCE",[[2,1,["MAX",119]]],118]]

SPANS
"Day9Part2.ua" [2,1,23,23] [2,5,27,27]
"Day9Part2.ua" [2,15,44,37] [2,16,47,38]
"Day9Part2.ua" [2,19,53,41] [2,20,56,42]
"Day9Part2.ua" [2,18,51,40] [2,19,53,41]
"Day9Part2.ua" [2,17,48,39] [2,18,51,40]
"Day9Part2.ua" [2,13,42,35] [2,14,43,36]
"Day9Part2.ua" [2,12,39,34] [2,13,42,35]
"Day9Part2.ua" [2,10,35,32] [2,11,36,33]
"Day9Part2.ua" [2,8,32,30] [2,9,33,31]
"Day9Part2.ua" [2,9,33,31] [2,10,35,32]
"Day9Part2.ua" [5,1,78,64] [5,12,89,75]
"Day9Part2.ua" [5,20,107,83] [5,21,110,84]
"Day9Part2.ua" [5,19,105,82] [5,20,107,83]
"Day9Part2.ua" [5,18,103,81] [5,19,105,82]
"Day9Part2.ua" [5,17,100,80] [5,18,103,81]
"Day9Part2.ua" [5,16,97,79] [5,17,100,80]
"Day9Part2.ua" [5,15,94,78] [5,16,97,79]
"Day9Part2.ua" [8,1,134,108] [8,10,143,117]
"Day9Part2.ua" [8,29,167,136] [8,30,168,137]
"Day9Part2.ua" [8,28,165,135] [8,29,167,136]
"Day9Part2.ua" [8,33,172,140] [8,34,175,141]
"Day9Part2.ua" [8,32,171,139] [8,33,172,140]
"Day9Part2.ua" [8,31,169,138] [8,32,171,139]
"Day9Part2.ua" [8,36,179,143] [8,37,182,144]
"Day9Part2.ua" [8,35,176,142] [8,36,179,143]
"Day9Part2.ua" [8,26,161,133] [8,27,164,134]
"Day9Part2.ua" [8,25,160,132] [8,26,161,133]
"Day9Part2.ua" [8,14,149,121] [8,25,160,132]
"Day9Part2.ua" [8,13,148,120] [8,14,149,121]
"Day9Part2.ua" [12,1,245,207] [12,8,252,214]
"Day9Part2.ua" [12,16,269,222] [12,17,270,223]
"Day9Part2.ua" [12,19,274,225] [12,20,275,226]
"Day9Part2.ua" [12,18,271,224] [12,19,274,225]
"Day9Part2.ua" [12,14,265,220] [12,15,268,221]
"Day9Part2.ua" [12,13,263,219] [12,14,265,220]
"Day9Part2.ua" [12,11,257,217] [12,12,260,218]
"Day9Part2.ua" [16,1,341,292] [16,14,354,305]
"Day9Part2.ua" [17,41,435,350] [17,42,438,351]
"Day9Part2.ua" [17,45,444,354] [17,46,447,355]
"Day9Part2.ua" [17,44,442,353] [17,45,444,354]
"Day9Part2.ua" [17,43,441,352] [17,47,448,356]
"Day9Part2.ua" [17,39,429,348] [17,40,432,349]
"Day9Part2.ua" [17,38,426,347] [17,39,429,348]
"Day9Part2.ua" [17,35,419,344] [17,36,422,345]
"Day9Part2.ua" [17,35,419,344] [17,37,425,346]
"Day9Part2.ua" [17,34,417,343] [17,35,419,344]
"Day9Part2.ua" [17,20,393,329] [17,21,396,330]
"Day9Part2.ua" [17,19,390,328] [17,20,393,329]
"Day9Part2.ua" [17,18,387,327] [17,19,390,328]
"Day9Part2.ua" [17,18,387,327] [17,21,396,330]
"Day9Part2.ua" [17,10,377,319] [17,17,384,326]
"Day9Part2.ua" [17,32,413,341] [17,33,416,342]
"Day9Part2.ua" [17,31,410,340] [17,32,413,341]
"Day9Part2.ua" [17,30,407,339] [17,31,410,340]
"Day9Part2.ua" [17,29,404,338] [17,30,407,339]
"Day9Part2.ua" [17,22,397,331] [17,29,404,338]
"Day9Part2.ua" [17,8,373,317] [17,9,376,318]
"Day9Part2.ua" [17,7,370,316] [17,8,373,317]
"Day9Part2.ua" [17,5,366,314] [17,6,369,315]
"Day9Part2.ua" [17,3,363,312] [17,4,364,313]
"Day9Part2.ua" [17,4,364,313] [17,5,366,314]
"Day9Part2.ua" [21,1,483,391] [21,17,499,407]
"Day9Part2.ua" [22,23,537,434] [22,24,540,435]
"Day9Part2.ua" [22,22,535,433] [22,23,537,434]
"Day9Part2.ua" [22,22,535,433] [22,24,540,435]
"Day9Part2.ua" [22,21,532,432] [22,24,540,435]
"Day9Part2.ua" [22,7,516,418] [22,20,529,431]
"Day9Part2.ua" [22,5,512,416] [22,6,515,417]
"Day9Part2.ua" [22,3,508,414] [22,4,509,415]
"Day9Part2.ua" [22,4,509,415] [22,5,512,416]
"Day9Part2.ua" [26,1,574,469] [26,6,579,474]
"Day9Part2.ua" [27,4,591,482] [27,5,594,483]
"Day9Part2.ua" [27,6,596,484] [27,7,599,485]
"Day9Part2.ua" [27,5,594,483] [27,6,596,484]
"Day9Part2.ua" [27,3,588,481] [27,4,591,482]
"Day9Part2.ua" [28,8,615,493] [28,9,618,494]
"Day9Part2.ua" [28,7,612,492] [28,8,615,493]
"Day9Part2.ua" [28,7,612,492] [28,9,618,494]
"Day9Part2.ua" [28,5,606,490] [28,6,609,491]
"Day9Part2.ua" [28,12,624,497] [28,13,627,498]
"Day9Part2.ua" [28,11,622,496] [28,12,624,497]
"Day9Part2.ua" [28,10,619,495] [28,11,622,496]
"Day9Part2.ua" [28,3,602,488] [28,4,605,489]
"Day9Part2.ua" [29,8,642,507] [29,9,645,508]
"Day9Part2.ua" [29,7,639,506] [29,8,642,507]
"Day9Part2.ua" [29,7,639,506] [29,9,645,508]
"Day9Part2.ua" [29,5,635,504] [29,10,646,509]
"Day9Part2.ua" [29,15,657,514] [29,16,660,515]
"Day9Part2.ua" [29,14,654,513] [29,15,657,514]
"Day9Part2.ua" [29,13,651,512] [29,14,654,513]
"Day9Part2.ua" [29,13,651,512] [29,16,660,515]
"Day9Part2.ua" [29,11,647,510] [29,17,661,516]
"Day9Part2.ua" [29,21,669,520] [29,22,672,521]
"Day9Part2.ua" [29,19,663,518] [29,20,666,519]
"Day9Part2.ua" [29,18,662,517] [29,23,673,522]
"Day9Part2.ua" [29,28,684,527] [29,29,687,528]
"Day9Part2.ua" [29,27,681,526] [29,28,684,527]
"Day9Part2.ua" [29,27,681,526] [29,29,687,528]
"Day9Part2.ua" [29,25,675,524] [29,26,678,525]
"Day9Part2.ua" [29,24,674,523] [29,30,688,529]
"Day9Part2.ua" [29,3,631,502] [29,4,634,503]
"Day9Part2.ua" [29,4,634,503] [29,31,689,530]
"Day9Part2.ua" [33,1,718,559] [33,17,734,575]
"Day9Part2.ua" [34,3,743,582] [34,4,746,583]
"Day9Part2.ua" [34,11,754,590] [34,12,757,591]
"Day9Part2.ua" [34,10,752,589] [34,11,754,590]
"Day9Part2.ua" [34,5,747,584] [34,10,752,589]
"Day9Part2.ua" [34,18,772,597] [34,19,775,598]
"Day9Part2.ua" [34,17,769,596] [34,18,772,597]
"Day9Part2.ua" [34,16,766,595] [34,17,769,596]
"Day9Part2.ua" [34,15,763,594] [34,16,766,595]
"Day9Part2.ua" [34,14,760,593] [34,15,763,594]
"Day9Part2.ua" [34,13,758,592] [34,14,760,593]
"Day9Part2.ua" [35,24,805,623] [35,25,808,624]
"Day9Part2.ua" [35,23,803,622] [35,24,805,623]
"Day9Part2.ua" [35,7,787,606] [35,23,803,622]
"Day9Part2.ua" [35,5,783,604] [35,6,786,605]
"Day9Part2.ua" [35,3,779,602] [35,4,780,603]
"Day9Part2.ua" [35,4,780,603] [35,5,783,604]
"Day9Part2.ua" [41,17,884,688] [41,20,887,691]
"Day9Part2.ua" [41,16,881,687] [41,17,884,688]
"Day9Part2.ua" [41,1,856,672] [41,2,859,673]
"Day9Part2.ua" [41,4,863,675] [41,7,866,678]
"Day9Part2.ua" [41,3,860,674] [41,4,863,675]
"Day9Part2.ua" [41,11,876,682] [41,15,880,686]
"Day9Part2.ua" [41,10,873,681] [41,11,876,682]
"Day9Part2.ua" [41,8,867,679] [41,9,870,680]
"Day9Part2.ua" [42,14,926,713] [42,15,929,714]
"Day9Part2.ua" [42,13,924,712] [42,14,926,713]
"Day9Part2.ua" [42,10,919,709] [42,11,922,710]
"Day9Part2.ua" [42,9,916,708] [42,10,919,709]
"Day9Part2.ua" [42,7,910,706] [42,8,913,707]
"Day9Part2.ua" [42,8,913,707] [42,9,916,708]
"Day9Part2.ua" [42,6,907,705] [42,7,910,706]
"Day9Part2.ua" [42,5,905,704] [42,6,907,705]
"Day9Part2.ua" [42,4,902,703] [42,5,905,704]
"Day9Part2.ua" [42,3,900,702] [42,4,902,703]
"Day9Part2.ua" [42,1,896,700] [42,2,899,701]
"Day9Part2.ua" [44,6,957,734] [44,7,960,735]
"Day9Part2.ua" [44,8,961,736] [44,9,964,737]
"Day9Part2.ua" [44,10,965,738] [44,11,968,739]
"Day9Part2.ua" [44,4,953,732] [44,5,956,733]
"Day9Part2.ua" [44,3,950,731] [44,4,953,732]
"Day9Part2.ua" [44,2,947,730] [44,3,950,731]
"Day9Part2.ua" [44,1,944,729] [44,2,947,730]
"Day9Part2.ua" [45,2,973,742] [45,11,982,751]
"Day9Part2.ua" [45,1,970,741] [45,2,973,742]
"Day9Part2.ua" [47,4,1014,777] [47,5,1017,778]
"Day9Part2.ua" [47,2,1008,775] [47,3,1011,776]
"Day9Part2.ua" [47,1,1005,774] [47,2,1008,775]
"Day9Part2.ua" [48,4,1056,811] [48,5,1059,812]
"Day9Part2.ua" [48,3,1053,810] [48,4,1056,811]
"Day9Part2.ua" [48,1,1047,808] [48,2,1050,809]
"Day9Part2.ua" [50,2,1081,832] [50,3,1083,833]
"Day9Part2.ua" [51,4,1091,837] [51,20,1107,853]
"Day9Part2.ua" [51,2,1087,835] [51,3,1090,836]
"Day9Part2.ua" [51,1,1084,834] [51,2,1087,835]
"Day9Part2.ua" [52,2,1112,856] [52,3,1114,857]
"Day9Part2.ua" [52,1,1109,855] [52,2,1112,856]
"Day9Part2.ua" [54,10,1144,882] [54,11,1147,883]
"Day9Part2.ua" [54,9,1142,881] [54,10,1144,882]
"Day9Part2.ua" [54,5,1138,877] [54,9,1142,881]
"Day9Part2.ua" [54,3,1134,875] [54,4,1137,876]
"Day9Part2.ua" [54,1,1130,873] [54,2,1131,874]
"Day9Part2.ua" [54,2,1131,874] [54,3,1134,875]

FILES
Day9Part2.ua: "# area ? Point0 Point1\nArea ← /×+₁⌵- ∩(⊟°ℂ)\n\n# b - ai <- a + bi\nRotateRight ← ℂ⤚⋅¯°ℂ\n\n# Point ? Pre Cur Nxt\nOutCorner ← +RotateRight+⊃(±-|±-◌|⋅∘)\n\n# Check weakly ascending or descending\n# Boolean ? x0 x1 x2\nOrdered ← ≥₀×⊃(-|⋅-)\n\n# Check Line(a, b) is crossing Line(c, d);\n# Boolean ? a b c d\nCrossEdgeEdge ← (\n  /×≡(↥⊃(Ordered⊙⤚⋅∘|Ordered⋅⤚⋅∘)°⊟₄)⍉⊟₄∩₄[°ℂ]\n)\n\n# Boolean ? a b StencilPolygon\nCrossEdgePolygon ← (\n  /↥≡(CrossEdgeEdge⊙⊙°⊟)\n)\n\n# EdgeList ? Corner0 Corner1\nEdges ← (\n  ◡∩°ℂ\n  ⊃(ℂ⊙⋅◌|⋅˜ℂ)\n  ⊃[[⊙⋅∘]|[⊙⋅⋅∘]|[⋅⊙∘]|[⋅⊙⋅∘]]\n)\n\n# Booealn ? Rect Polygon\nCrossRectPolygon ← (\n  ⊓(Edges°⊟|¤⧈⊟⊂⊸⊣)\n  /↥≡(CrossEdgePolygon°⊟)\n)\n\n#################\n# Main\n#################\n⍢(□&sc|≠₀◇type)□&sc # Input\n≡(˜ℂ°⊟⊜⋕⊸≠@,°□)     # Parse\n\n⊂⊂⊸⊃(⊣|∘|⊢)\n⧈OutCorner # OutPolygon Polygon\n\n⤙⤙⊙◌ # Polygon Polygon OutPolygon\n♭₂⊞⊟ # All rectangles\n\n⊙¤\n⤚≡(CrossRectPolygon)\n▽¬ # Valid rects\n\n/↥≡(Area°⊟)\n"
